[gd_scene load_steps=3 format=3 uid="uid://cras4w80xagwy"]

[ext_resource type="PackedScene" uid="uid://bk57p1j64c1ik" path="res://models/bunker/corridor-I.blend" id="1_s81bw"]
[ext_resource type="Material" uid="uid://pqjnol3fnfv8" path="res://models/bunker/corridor-I.tres" id="2_4odiq"]

[node name="corridor-I" instance=ExtResource("1_s81bw")]

[node name="concrete" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="brick-0" parent="." index="1"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="brick-1" parent="." index="2"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="brick-2" parent="." index="3"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="brick-4" parent="." index="4"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="pipes" parent="." index="5"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="drain" parent="." index="6"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="pipe" parent="." index="7"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="valve-0" parent="." index="8"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="valve-1" parent="." index="9"]
surface_material_override/0 = ExtResource("2_4odiq")

[node name="valve-2" parent="." index="10"]
surface_material_override/0 = ExtResource("2_4odiq")
