[gd_scene load_steps=25 format=3 uid="uid://dad8r4l3b2mhe"]

[ext_resource type="Script" path="res://src/Light/Singletons/GameLoop.cs" id="1_8h44d"]
[ext_resource type="Script" path="res://src/Light/Singletons/Steam.cs" id="1_jdepp"]
[ext_resource type="Script" path="res://src/Light/Events.cs" id="1_xgg1g"]
[ext_resource type="Script" path="res://src/Light/Singletons/Overlays.cs" id="2_e1d07"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_nqma2"]
[ext_resource type="Shader" path="res://shaders/grey-scale.gdshader" id="4_a8ugi"]
[ext_resource type="Shader" path="res://shaders/blood.gdshader" id="5_qo2nv"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="6_ac2i4"]
[ext_resource type="Shader" path="res://shaders/distortion.gdshader" id="7_2gmbk"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="7_okd5t"]
[ext_resource type="Theme" uid="uid://btbl6i77wh1w4" path="res://themes/default.tres" id="8_y7jn0"]
[ext_resource type="Script" path="res://src/Light/Singletons/Menus.cs" id="9_l6aj3"]
[ext_resource type="AudioStream" uid="uid://6fla0efxdixj" path="res://sounds/focus.wav" id="11_6x753"]
[ext_resource type="Script" path="res://src/Light/UI/HudPanel.cs" id="11_gt7uv"]
[ext_resource type="Script" path="res://src/Light/UI/Host.cs" id="13_68jfl"]
[ext_resource type="Script" path="res://src/Light/UI/Join.cs" id="15_hpmc3"]
[ext_resource type="Environment" uid="uid://btdqbslvn6du5" path="res://environment.tres" id="17_gjg64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ll71p"]
shader = ExtResource("3_nqma2")
shader_parameter/strength = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gwgw"]
shader = ExtResource("4_a8ugi")
shader_parameter/strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2ykp"]
shader = ExtResource("5_qo2nv")
shader_parameter/strength = -0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwtid"]
shader = ExtResource("6_ac2i4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sfdh3"]
shader = ExtResource("7_2gmbk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d16ps"]
shader = ExtResource("7_okd5t")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fqubr"]
blend_mode = 1
light_mode = 1

[node name="root" type="Node"]

[node name="game-loop" type="Node" parent="."]
script = ExtResource("1_8h44d")

[node name="events" type="Node" parent="."]
script = ExtResource("1_xgg1g")

[node name="steam" type="Node" parent="."]
script = ExtResource("1_jdepp")
AppId = 1229490

[node name="overlays" type="Node" parent="."]
script = ExtResource("2_e1d07")

[node name="vignette" type="CanvasLayer" parent="overlays"]
layer = -1

[node name="rect" type="ColorRect" parent="overlays/vignette"]
material = SubResource("ShaderMaterial_ll71p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grey-scale" type="CanvasLayer" parent="overlays"]
layer = -1

[node name="rect" type="ColorRect" parent="overlays/grey-scale"]
material = SubResource("ShaderMaterial_6gwgw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="blood" type="CanvasLayer" parent="overlays"]
layer = -1

[node name="rect" type="ColorRect" parent="overlays/blood"]
material = SubResource("ShaderMaterial_n2ykp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vhs" type="CanvasLayer" parent="overlays"]
layer = -1

[node name="rect" type="ColorRect" parent="overlays/vhs"]
material = SubResource("ShaderMaterial_bwtid")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="distortion" type="CanvasLayer" parent="overlays"]

[node name="rect" type="ColorRect" parent="overlays/distortion"]
material = SubResource("ShaderMaterial_sfdh3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crt" type="CanvasLayer" parent="overlays"]

[node name="rect" type="ColorRect" parent="overlays/crt"]
material = SubResource("ShaderMaterial_d16ps")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="menus" type="SubViewportContainer" parent="."]
material = SubResource("CanvasItemMaterial_fqubr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("9_l6aj3")

[node name="focus-sound" type="AudioStreamPlayer" parent="menus"]
stream = ExtResource("11_6x753")
volume_db = -5.0
max_polyphony = 3

[node name="viewport" type="SubViewport" parent="menus"]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="main-menu" type="Panel" parent="menus/viewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(896, 476)
theme = ExtResource("8_y7jn0")
script = ExtResource("11_gt7uv")

[node name="tutorial" type="Button" parent="menus/viewport/main-menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -120.0
offset_right = 464.0
offset_bottom = -72.0
text = "TUTORIAL"
alignment = 0

[node name="host" type="Button" parent="menus/viewport/main-menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -72.0
offset_right = 464.0
offset_bottom = -24.0
text = "HOST"
alignment = 0

[node name="join" type="Button" parent="menus/viewport/main-menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -24.0
offset_right = 464.0
offset_bottom = 24.0
text = "JOIN"
alignment = 0

[node name="settings" type="Button" parent="menus/viewport/main-menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 24.0
offset_right = 464.0
offset_bottom = 72.0
text = "SETTINGS"
alignment = 0

[node name="exit" type="Button" parent="menus/viewport/main-menu"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 72.0
offset_right = 464.0
offset_bottom = 120.0
text = "EXIT"
alignment = 0

[node name="version" type="Label" parent="menus/viewport/main-menu"]
modulate = Color(1, 1, 1, 0.533333)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -96.0
offset_bottom = -64.0
theme_override_font_sizes/font_size = 24
text = " VERSION "
horizontal_alignment = 1
vertical_alignment = 1

[node name="host" type="Panel" parent="menus/viewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(896, 476)
theme = ExtResource("8_y7jn0")
script = ExtResource("13_68jfl")

[node name="lobby-name" type="Label" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 112.0
text = "LOBBY NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name" type="LineEdit" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 160.0
placeholder_text = "DESCENDING TO THE ABYSS"
context_menu_enabled = false

[node name="lobby-accessibility" type="Label" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 208.0
offset_right = 200.0
offset_bottom = 256.0
text = "ACCESSIBILITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="accessibility" type="Button" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 256.0
offset_right = 200.0
offset_bottom = 304.0
text = "PRIVATE"

[node name="lobby-options" type="Label" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 352.0
offset_right = 200.0
offset_bottom = 400.0
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="plug" type="Label" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 400.0
offset_right = 200.0
offset_bottom = 448.0
text = "COMING NOT SOON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="host" type="Button" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -112.0
text = "DESCEND"

[node name="back" type="Button" parent="menus/viewport/host"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = -160.0
text = "BACK"

[node name="join" type="Panel" parent="menus/viewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(896, 476)
theme = ExtResource("8_y7jn0")
script = ExtResource("15_hpmc3")

[node name="invitation-code" type="Label" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 112.0
text = "INVITATION CODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="code" type="LineEdit" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 160.0
placeholder_text = "LIKE, A LOT OF NUMBERS"
context_menu_enabled = false

[node name="join" type="Button" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 160.0
offset_right = 200.0
offset_bottom = 208.0
disabled = true
text = "JOIN"

[node name="public-lobbies" type="Label" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 256.0
offset_right = 200.0
offset_bottom = 304.0
text = "PUBLIC LOBBIES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="list" type="ScrollContainer" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 352.0
offset_right = 200.0
offset_bottom = -112.0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="container" type="HFlowContainer" parent="menus/viewport/join/list"]
layout_mode = 2

[node name="refresh" type="Button" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 304.0
offset_right = 200.0
offset_bottom = 352.0
text = "REFRESH"

[node name="back" type="Button" parent="menus/viewport/join"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = -160.0
text = "BACK"

[node name="settings" type="Panel" parent="menus/viewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
pivot_offset = Vector2(896, 476)
theme = ExtResource("8_y7jn0")
script = ExtResource("11_gt7uv")

[node name="apply" type="Button" parent="menus/viewport/settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = -112.0
text = "APPLY"

[node name="cancel" type="Button" parent="menus/viewport/settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -112.0
offset_right = 200.0
offset_bottom = -64.0
text = "CANCEL"

[node name="environment" type="WorldEnvironment" parent="."]
environment = ExtResource("17_gjg64")

[connection signal="pressed" from="menus/viewport/main-menu/host" to="menus" method="ShowHost"]
[connection signal="pressed" from="menus/viewport/main-menu/join" to="menus" method="ShowJoin"]
[connection signal="pressed" from="menus/viewport/main-menu/settings" to="menus" method="ShowSettings"]
[connection signal="focus_entered" from="menus/viewport/main-menu/exit" to="menus" method="MakeExitCreepy"]
[connection signal="focus_exited" from="menus/viewport/main-menu/exit" to="menus" method="MakeExitNormal"]
[connection signal="pressed" from="menus/viewport/main-menu/exit" to="menus" method="Exit"]
[connection signal="pressed" from="menus/viewport/host/accessibility" to="menus/viewport/host" method="ChangeAccessibility"]
[connection signal="pressed" from="menus/viewport/host/host" to="menus/viewport/host" method="HostLobby"]
[connection signal="pressed" from="menus/viewport/host/back" to="menus" method="ShowMain"]
[connection signal="text_changed" from="menus/viewport/join/code" to="menus/viewport/join" method="VerifyLobbyCode" unbinds=1]
[connection signal="pressed" from="menus/viewport/join/join" to="menus/viewport/join" method="JoinLobby"]
[connection signal="pressed" from="menus/viewport/join/refresh" to="menus/viewport/join" method="RefreshPublicLobbies"]
[connection signal="pressed" from="menus/viewport/join/back" to="menus" method="ShowMain"]
[connection signal="pressed" from="menus/viewport/settings/apply" to="menus" method="ShowMain"]
[connection signal="pressed" from="menus/viewport/settings/cancel" to="menus" method="ShowMain"]
